#!/bin/bash
#
#  bopucoind The BopuCoin Core server.
#
#
# chkconfig: 345 80 20
# description: bopucoind
# processname: bopucoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bopucoind, see below
if [ -f /etc/sysconfig/bopucoind ]; then
        . /etc/sysconfig/bopucoind
fi

RETVAL=0

prog=bopucoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bopucoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bopucoind}

# bopucoind defaults to /usr/bin/bopucoind, override with BITCOIND_BIN
bopucoind=${BITCOIND_BIN-/usr/bin/bopucoind}

# bopucoind opts default to -disablewallet, override with BITCOIND_OPTS
bopucoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bopucoind $bopucoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
